{
  "SolutionOptions": {
    "ConnectionStrings": {
      "DefaultConnection": "Server=localhost;Database=BankingDB;User Id=SA;Password=BestBanking!2025;TrustServerCertificate=True;"
    },
    "Redis": {
      "Host": "localhost:6379",
      "InstanceName": "Banking_"
    },
    "Kafka": {
      "BootstrapServers": "localhost:9092",
      "ConsumerGroup": "banking-group",
      "TransactionsTopic": "transactions",
      "NotificationsTopic": "notifications"
    },
    "CorsOptions": {
      "Api": {
        "AllowedOrigins": []
      },
      "Worker": {
        "AllowedOrigins": []
      }
    },
    "Jwt": {
      "SecretKey": "0E490A2B-417D-489F-AF99-294C45CC9033",
      "Issuer": "Banking",
      "Audience": "Banking",
      "ExpiryMinutes": 3000
    },
    "BankInfo": {
      "Name": "Best Banking",
      "Country": "UA",
      "Code": "380805",
      "AccountLength": 14
    },
    "TransactionRetryPolicy": {
      "MaxRetries": 3,
      "DelayMilliseconds": 2000
    },
    "Logging": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
